HRManagement/HRManagement/SOA/Schemas/LeaveApprove.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.prosense.co.in/XMLSchemas/LeaveApproval/V1"
            targetNamespace="http://xmlns.prosense.co.in/XMLSchemas/LeaveApproval/V1" elementFormDefault="qualified">
 
    
   <xsd:complexType name="EmployeeType">
    <xsd:sequence>
      <xsd:element ref="Person" minOccurs="0"/>
      <xsd:element name="EmpID" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Adress" type="AddressType" minOccurs="0"/>
      <xsd:element name="phone" type="PhoneType" minOccurs="0"/>
      <xsd:element ref="LeaveRecord" minOccurs="0"/>
      <xsd:element ref ="TLDetails" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element ref ="PMDetails" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element ref ="ProjectDetails" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
   </xsd:complexType>
  <xsd:complexType name="PMDetailsType">
  <xsd:sequence>
       <xsd:element ref="Person" minOccurs="0"/>
      <xsd:element name="EmpID" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Adress" type="AddressType" minOccurs="0"/>
      <xsd:element name="phone" type="PhoneType" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="TLDetailsType">
    <xsd:sequence>
      <xsd:element ref="Person" minOccurs="0"/>
      <xsd:element name="EmpID" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Adress" type="AddressType" minOccurs="0"/>
      <xsd:element name="phone" type="PhoneType" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="PhoneType">
    <xsd:sequence>
      <xsd:element name="LocalCode" type="xsd:string" minOccurs="0"/>
      <xsd:element name = "LocalNumber" type="xsd:string" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="AddressType">
    <xsd:sequence>
      <xsd:element name="AddressLine1" type = "xsd:string" minOccurs="0"/>
      <xsd:element name="AddressLine2" type = "xsd:string" minOccurs="0" />
      <xsd:element name="AddressLine3" type = "xsd:string" minOccurs="0" />
      <xsd:element name="State" type = "xsd:string" minOccurs="0" />
      <xsd:element name="Country" type = "xsd:string" minOccurs="0" />
      <xsd:element name="ZipCode" type = "xsd:string" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>
<xsd:complexType name="ProjectDetailsType">  
  <xsd:sequence>
      <xsd:element name="ProjectID" type="xsd:string" minOccurs="0"/>
      <xsd:element name="ProjectName" type="xsd:string" minOccurs="0"/>
      <xsd:element name="ProjectDescription" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="PersonType">
    <xsd:sequence>
      <xsd:element name="FirstName" type="xsd:string" minOccurs="0"/>
      <xsd:element name="MiddleName" type="xsd:string" minOccurs="0"/>
      <xsd:element name="LastName" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="LeaveRecordType">
    <xsd:sequence>
        <xsd:element name="CasualLeave" type="xsd:string" minOccurs="0"/>
        <xsd:element name="CompOff" type="xsd:string" minOccurs="0"/>
        <xsd:element name="SickLeave" type="xsd:string" minOccurs="0" />
        <xsd:element name="StartDt" type="xsd:date" minOccurs="0" />
        <xsd:element name="EndDt" type="xsd:date" minOccurs="0" />
        
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:element name="ProjectDetails" type="ProjectDetailsType" />
  <xsd:element name="TLDetails" type="TLDetailsType" />
  <xsd:element name="PMDetails" type="PMDetailsType" />
  <xsd:element name="Person" type="PersonType" />
  <xsd:element name="Employee" type="EmployeeType"/>
  <xsd:element name="LeaveRecord" type="LeaveRecordType"/>
  <xsd:element name="LeaveApprovalRequest">
    <xsd:complexType>
      <xsd:sequence>
          <xsd:element ref="Employee" />
      </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
</xsd:schema>
